@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);;
  }
  /* dark1 */
  .text-dark3{
    color: #131313;
  }
  /* dark02 */
  .text-gray{
    color: #424242;
  }
  /* dark03 */
    .text-light-gray{
      color: #727272;
    }
    .btn-primary{
      width: 180px;
    height: 64px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: aliceblue;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    margin-top: 32px;
     }
 
  .nav-item{
    list-style: none;
    margin-right: 40px;
    text-decoration: none;
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
/* color: rgb(66, 66, 66); */
  }
  .navber{
    justify-content: space-between;
    align-items: center;
  }
  .navber,.banner{
    max-width: 1400px;
    /* height: 700px; */
  margin: 0 auto;
  }
 .brand{
  font-size: 3rem;
font-weight: 700px;
 }
 .banner-container{
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
 }
 .banner-title{
  font-size: 4rem;
font-weight: 700;
 }
 .banner-description{
  font-size: 4rem;
font-weight: 400;
gap: 32px;
 }
 .banner-img{
  width: 100%;
 }
 .main{
  max-width: 1440px;
  margin:0 auto;
  
}
.team{
  align-items: center;
  margin-top: 85px;
  gap: 73px;

}
.img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.feature-title {
  font-size: 2.8rem;
  margin-bottom: 24px;
 
  
}
.our-feature{
  max-width: 537px;

}
#quick-list{
  font-weight: 500px;
}
#feature{
  color:rgb(255, 144, 14);
}
.love{
  max-width: 537px;
  margin-bottom: 24px;
}
#section-title{
  border-left: 5px solid  rgb(255, 144, 14);
  padding: 5px;
  width: 468px;
height: 106px;
font-size: 45px;
font-weight: 700;
}
.feature-card-container{
  width: 586px;
height: 171px;
border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
padding: 20px 20px 0px 20px;
margin-bottom: 20px;
}
.feature-pera{
 
width: 586px;
height: 78px;
}

.section-container{
  display: flex;
  gap: 140px;
  margin-top: 130px;
}
.card-heading{
  font-size: 1.25rem;
font-weight: 600;
}
#years{
  font-weight: 700;
  font-size: 4rem;
}
#experiance{
 font-weight: 600;
 font-size: 1.5rem;
}
.btn-secondary{
  width: 342px;
height: 200px;
border-radius: 8px;
background: rgb(255, 144, 14);
border: none;
color: aliceblue;
padding:45px 42px 46px 42px;
text-align: center;
margin-left: -100px;
margin-top: -100px;
}

.architec-img{
  width:100%;
}




.fact{
  margin-right: 124px;
  box-sizing: border-box;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
width: 241.83px;
height: 241.83px;
align-items: center;
justify-content: center;
text-align: center;
padding:24px;
}
.fact-number{
  font-size: 2.8rem;
font-weight: 600;
/* width: 55px; */
/* height: 53px; */
color: #424242;
margin-top: 5px;
margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
font-weight: 600px;
margin-top: 5px;
}
.footer{
  color: rgb(66, 66, 66);
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
width: 620px;
height: 23px;
background-color: (255, 244, 231)
}
.footer-description{
  width: 1400px;
  height: 100px;
  justify-content: center;
}
/* responsive media query */
@media screen and (max-width:576px) {
 .navber,.nav-link{
    flex-direction: column;
  }
  .img-container{
    grid-template-columns: repeat(1,1fr);
  }
  .team{
    flex-direction: column;
  }
  .fact-container{
    flex-direction: column;
    gap: 24px;
  }
  .btn-secondary{
    margin-top: 20px;
    margin-left: 20px;
  }
  .section-container{
    flex-direction: column;
  }
  
}
@media screen and(min-width:576px) and(max-width:992px) {
  
  .team{
    flex-direction: column;
  
  }
}
